<!DOCTYPE HTML>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

  <!-- Site Properties-->
  <title>Leader Classes</title>
  <link rel="icon" href="images/logo.ico" type="image/ico">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/reset.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/site.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/container.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/dimmer.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/step.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/card.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/grid.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/header.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/image.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/menu.css">

  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/divider.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/segment.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/button.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/list.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/icon.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/components/transition.css">

  <style type="text/css">
    body{
    font-family: 'Playfair Display', serif;
    }
    .masthead #leader{
      font-size: 2em;
      color: white;
    }
    .hidden.menu {
      display: none;
    }
    #step{
      padding: 50px 0px;
    }
    #section .item{
      height: auto;
      width: 100px;
      margin: 20px;
      font-size: 1.4em;
    }
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="Semantic-UI-CSS-master/components/visibility.js"></script>
  <script src="Semantic-UI-CSS-master/components/sidebar.js"></script>
  <script src="Semantic-UI-CSS-master/components/transition.js"></script>
  <script src="Semantic-UI-CSS-master/components/dimmer.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
      $('.special.cards .image').dimmer({
        on: 'hover'
      });
    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="#">Leader Classes</a>
    <div class="right menu">
      <a class="active item" href="https://www.leaderclasses.com/about-us">About</a>
      <a class="item" href="https://www.leaderclasses.com/faq">FAQ</a>
      <a class="item" href="https://www.leaderclasses.com/summits/career-advancement-leadership-development-summit">Summit</a>
      <a class="item" href="https://www.leaderclasses.com/scholarships/career-advancement-leadership-development-scholarships">Sudents Scholarship</a>
      <a class="item" href="https://www.leaderclasses.com/careers">Careers</a>
    </div>
  </div>
</div>
<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left" >
  <a class="active item" href="https://www.leaderclasses.com/about-us">About</a>
  <a class="item" href="https://www.leaderclasses.com/faq">FAQ</a>
  <a class="item" href="https://www.leaderclasses.com/summits/career-advancement-leadership-development-summit">Summit</a>
  <a class="item" href="https://www.leaderclasses.com/scholarships/career-advancement-leadership-development-scholarships">Sudents Scholarship</a>
  <a class="item" href="https://www.leaderclasses.com/careers">Careers</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui teal inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu" style="border-style:none;">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <h1 id="leader">Leader Classes</h1>
        <div class="right item">
          <a class="active item" href="https://www.leaderclasses.com/about-us">About</a>
          <a class="item" href="https://www.leaderclasses.com/faq">FAQ</a>
          <a class="item" href="https://www.leaderclasses.com/summits/career-advancement-leadership-development-summit">Summit</a>
          <a class="item" href="https://www.leaderclasses.com/scholarships/career-advancement-leadership-development-scholarships">Sudents Scholarship</a>
          <a class="item" href="https://www.leaderclasses.com/careers">Careers</a>
        </div>
      </div>
    </div>
      <h1 class="ui inverted header">
        Leader Classes
      </h1>
      <h2>harnesses the world's best Career Advancement &amp; Leadership Development resources,helping <br> you gain Expert Knowledge,Practical Guidance &amp; Actionable Insights from Extraordinary Leaders &amp; World <br>  Class Institutions through Specialized, Affordable,Online &amp; Offline Programs custom crafted to Accelerate <br> your Career &amp; Business Success while transforming you into a better &amp; more effective Leader.<br>&zwj;</h2>
  </div>
  <div class="ui purple segment" style="margin-bottom:0px;">
  <h1 class="ui center aligned header" style="padding-top:50px;font-size:3em;">Facilitatores for Leader Class</h1>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Relentlessly tracks &amp; learns from</h3>
          <p>100+ &#8203;FULLTIME/ EXECUTIVE DEVELOPMENT PROGRAMS AT PRE-EMINENT UNIVERSITIES</p>
          <strong style="font-size:29px;">LIKE</strong>
        </div>
        <div class="six wide right floated column" id="section">
          <div class="ui horizontal piled segments">
            <div class="ui green segment">
              <div class="ui middle aligned animated list">
                <div class="item" >
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">Harvard</div>
                  </div>
                </div>
                <div class="item" >
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">MIT</div>
                  </div>
                </div>
                <div class="item" >
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">Yale</div>
                  </div>
                </div>
                <div class="item" >
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">Oxford</div>
                  </div>
                </div>
                <div class="item" >
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">UCBerkeley</div>
                  </div>
                </div>
                <div class="item">
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">Stanford</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui yellow segment">
              <div class="ui middle aligned animated list">
                <div class="item">
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">UPenn</div>
                  </div>
                </div>
                <div class="item">
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">Insead</div>
                  </div>
                </div>
                <div class="item">
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">IMD</div>
                  </div>
                </div>
                <div class="item">
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">IBS</div>
                  </div>
                </div>
                <div class="item">
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">Cambridge</div>
                  </div>
                </div>
                <div class="item">
                  <i class="book icon"></i>
                  <div class="content">
                    <div class="header">NorthWestern</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="ui vertical stripe quote segment" >
  <div class="ui equal width stackable internally celled grid" style="margin-bottom:none;">
    <div class="center aligned row">
      <div class="column">
          <img class="ui fluid image" src="images/name1.png" class="ui avatar image">
      </div>
      <div class="column">
        <h2 class="ui headedr">Economy & Globalization Enablers</h2>
        <h4 class="ui header">LIKE</h4>
      </div>
    </div>
  </div>
</div>

  <div class="ui vertical stripe segment" style="margin-bottom:none;">
    <div class="ui text container">
        <h3 class="ui center aligned header">50+ &nbsp;renowned High Potential (Hi-Po) Executive Leadership Development programs of Top Tier Organisations <br> Like</h3>
    </div>
    <img src="images/brand.png" class="ui fluid centered image" alt="">
  </div>
  <div class="ui segment" style="margin-top:0px;">
    <div class="ui container">
      <div class="ui two column stackable center aligned grid">
        <div class="middle aligned row">
          <div class="column">
            <h1 class="ui header">Thoughts, Actions, Advice, Life &amp; Inspiration Of the foremost
            <br>World Leaders , Business Leaders , world Class Professors etc.</h1>
          </div>
          <div class="column">
            <img src="images/leader.jpg" class="ui fluid centered image" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
<div class="ui red segment">
  <div class="ui container">
    <div class="ui text container">
        <h1 class="ui center aligned header" style="font-size:3em;">What We Do ?</h1>
    </div>
    <div id="step">
      <div class="ui large four ordered steps">
        <div class="step">
          <div class="content">
            <div class="title">Strategic</div>
            <div class="description">valuable content on 100+ Topics of Strategic Importance from Leades <br>Books,video,reports,<br>Blogs,podcast,websites etc</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Blending Experience</div>
            <div class="description">Rich experiences of of 10000+ Senior management/Executive level leaders and 35+ world class Organisations</div>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <div class="title">Programs</div>
            <div class="description">Structure the expirience and Strateges into an Simple,Affordable,more valuable Leadership Development Programs</div>
          </div>
        </div>
        <div class="active step">
          <div class="content">
            <div class="title">Distilled Wisdom</div>
            <div class="description">Delivered via Specialized Offline,Affordable and Highly impact,One day <a href="https://www.leaderclasses.com/summits/career-advancement-leadership-development-summit" style="color:black;font-weight:bold;text-decoration-line: underline">"Leader Classes Career and leadership Summits"</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui pink segment">
  <div class="ui text container">
      <h1 class="ui center aligned header" style="font-size:3em;">Not Yet Sure Of Joining?</h1>
      <h3 class="ui center aligned header">Hear what Top Tier CEOs &amp; Emerging CEO are saying about LeaderClasses Via their Video Testimonials below</h3>
  </div>
  <div class="ui raised horizontal segments">
    <div class="ui segment" >
      <div class="ui centered special cards">
        <div class="card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui compact labeled icon inverted button"><i class="white large linkedin icon"></i><a href="https://in.linkedin.com/in/ram-gopal-19944723" style="padding:0px">Add Friend</a></div>
                </div>
              </div>
            </div>
            <img class="ui medium circular image" src="images/l11.jpg">
          </div>
          <div class="content">
            <a class="header">Ram Gopal</a>
            <div class="meta">
              <h3 class="ui header">Chief Executive Officer <br>Barclays India</h3>
            </div>
          </div>
          <div class="extra content">
            <a>
              <iframe width="260" height="240" src="https://www.youtube.com/embed/uqHOL4TwKgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui segment">
      <div class="ui centered special cards">
        <div class="card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui compact labeled icon inverted button"><i class="white large linkedin icon"></i><a href="https://sg.linkedin.com/in/gunjan-srivastava-2719b14?trk=people-guest_profile-result-card_result-card_full-click">Add Friend</a></div>
                </div>
              </div>
            </div>
            <img class="ui medium circular image" src="images/l22.jpg">
          </div>
          <div class="content">
            <a class="header">Gunjan Srivastava</a>
            <div class="meta">
              <h3 class="ui header">Chairman <br>Region Asia Pacific Board</h3>
            </div>
          </div>
          <div class="extra content">
            <a>
              <iframe width="260" height="240" src="https://www.youtube.com/embed/mcSfla42Gw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui segment">
      <div class="ui centered special cards">
        <div class="card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui compact labeled icon inverted button"><i class="white large linkedin icon"></i><a href="https://in.linkedin.com/in/achintsetia">Add Friend</a></div>
                </div>
              </div>
            </div>
            <img class="ui medium circular image" src="images/l3.jpg">
          </div>
          <div class="content">
            <a class="header">Achint Setia</a>
            <div class="meta">
              <h3 class="ui header">Vice President <br>Marketing at Myntra</h3>
            </div>
          </div>
          <div class="extra content">
            <a>
              <iframe width="260" height="240" src="https://www.youtube.com/embed/AsMavf_vcOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui segment">
      <div class="ui centered special cards">
        <div class="card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui compact labeled icon inverted button"><i class="white large linkedin icon"></i><a href="https://in.linkedin.com/in/nitin-kochhar-4672401">Add Friend</a></div>
                </div>
              </div>
            </div>
            <img class="ui medium circular image" src="images/l44.jpg">
          </div>
          <div class="content">
            <a class="header">Nitin Kochhar</a>
            <div class="meta">
              <h3 class="ui header">Chief Operating Officer <br> Hero Electronix</h3>
            </div>
          </div>
          <div class="extra content">
            <a>
              <iframe width="260" height="240" src="https://www.youtube.com/embed/Tib7mySjVkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui raised teal segment">
  <div class="ui container ">
  <h1 class="ui center aligned header" style="font-size:3em;">Campus Partners</h1>
  <h2 class="ui center aligned header">REPRESENTING AN &nbsp;INSTITUTION</h2>
  <p style="font-size:20px">LeaderClasses is at a very interesting phase of its growth &amp; is actively looking to expand our Campus Partnerships Pan-India.&zwj;If&nbsp;you are an Institutional Representative of a University / College interested in building a relationship with us , we invite you to review our "<a href="https://www.leaderclasses.com/campus-partners"><strong class="bold-text-140">Campus Partners</strong></a>" page &amp; submit your details via our Campus Partners form.We look forward to hearing from you soon &amp; will advise interest/next steps within 5 Business Days of receipt of your “<a href="https://www.leaderclasses.com/campus-partners-form"><strong class="bold-text-139">Campus Partners Form</strong></a>"<strong class="bold-text-146">”.<br><br>Thanks for your Time &amp; Attention !<br>&zwj;<br>Team - LeaderClasses.
  </p>
  <button class="ui blue button" style="border-radius: 10px;"><a href="https://www.leaderclasses.com/leaderclasses-contact-form" style="color:white">Contact Us</a></button>
</div>
</div>
  <div class="ui teal inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Share via</h4>
          <div class="ui middle aligned animated list">
            <div class="item">
              <a href="https://www.linkedin.com/leaderclasses" class="item" style="color:white;"><i class="white large linkedin icon"></i></a>
            </div>
            <div class="item">
              <a href="https://twitter.com/leaderclasses" class="item" style="color:white;"><i class="white large twitter icon"></i></a>
            </div>
            <div class="item">
              <a href="https://www.facebook.com/LeaderClasses" class="item" style="color:white;"><i class="white large facebook f icon"></i></a>
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Follow via</h4>
          <div class="ui middle aligned animated list">
            <div class="item">
              <a href="https://www.linkedin.com/leaderclasses" class="item" style="color:white;"><i class="large linkedin icon"></i></a>
            </div>
            <div class="item">
              <a href="https://twitter.com/leaderclasses" class="item" style="color:white;"><i class="large twitter icon"></i></a>
            </div>
            <div class="item">
              <a href="https://www.instagram.com/leaderclassesofficial/" class="item" style="color:white;"><i class="large instagram icon"></i></a>
            </div>
          </div>
        </div>
        <div class="seven wide column">
          <footer>&copy; 2020 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.</footer>
          <div class="ui large horizontal list">
            <div class="item">
              <div class="content">
                <div class="header"><a href="https://www.leaderclasses.com/contact" style="color:white"><i class="address book outline icon"></i>Contact</a></div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="header"><a href="https://www.leaderclasses.com/contact" style="color:white"><i class="list alternate outline icon"></i>&nbsp&nbsp;Terms</div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="header"><a href="https://www.leaderclasses.com/contact" style="color:white"><i class="white shield alternate icon"></i>Privacy</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</body></html>
